NODE_ENV=
PORT=
API_BASE_URL=

MONGODB_URL=

COYOTE_ENABLED=
COYOTE_HOST=
COYOTE_API_PREFIX=
COYOTE_CLIENT_ID=
COYOTE_CLIENT_SECRET=
COYOTE_GRANT_TYPE=

DAT_ENABLED=
DAT_HOST=
DAT_IDENTITY_SERVICE=
DAT_FREIGHT_SERVICE=
DAT_SERVICE_ACCOUNT_EMAIL=
DAT_SERVICE_ACCOUNT_PASSWORD=

TRUCK_STOP_ENABLED=
TRUCK_STOP_URL_WEB_SERVICES=
TRUCK_STOP_URL_SOAP_ACTION=
TRUCK_STOP_EMAIL=
TRUCK_STOP_USERNAME=
TRUCK_STOP_PASSWORD=
TRUCK_STOP_INTEGRATION_ID=
